# dns-monitor-dns-client

./: .tool-versions  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  dependency-submission.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dnsmonitor/dns/client/: DnsClientApplication.java  DnsClientController.java  DnsClientReply.java  DnsClientWorker.java  DnsLookupCommand.java
src/main/java/io/dnsmonitor/dns/client/dnsjava/: DnsJavaAdapter.java
src/main/java/io/dnsmonitor/dns/client/model/: ADnsRecord.java  AaaaDnsRecord.java  CaaDnsRecord.java  CnameDnsRecord.java  DnsRecord.java  MxDnsRecord.java  NsDnsRecord.java  SoaDnsRecord.java  SrvDnsRecord.java  TxtDnsRecord.java  UnknownDnsRecord.java
src/main/java/io/dnsmonitor/dns/client/transform/: ModelTransformer.java
src/main/java/io/dnsmonitor/dns/client/validators/: DnsRecordType.java  Domain.java
src/main/resources/: application.yml
src/test/java/io/dnsmonitor/dns/client/: DnsClientApplicationTests.java  DnsClientWorkerTest.java
src/test/java/io/dnsmonitor/dns/client/dnsjava/: DnsJavaAdapterTest.java
