plugins {
    id 'org.ajoberstar.reckon.settings' version '0.18.3'
}

rootProject.name = 'dns-client'

reckon {
    defaultInferredScope = 'patch'
    stages('rc', 'final')

    // how do you calculate the scope/stage
    scopeCalc = calcScopeFromProp().or(calcScopeFromCommitMessages()) // fall back to commit message (see below) if no explicit prop set
    stageCalc = calcStageFromProp()
    tagWriter = version -> "v" + version
}

